PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET=HFEIAOOOFOFIFIAOAOI
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE="gmail"
SMTP_MAIL=karanbussss@gmail.com
SMTP_PASSWORD=xzuhwbkmifxhhisw
CLOUDINARY_NAME=dpo25fsfu
CLOUDINARY_API_KEY=883413232552433
CLOUDINARY_API_SECRET=7a_SAJHrtaWCKHlqsd91CZVZ0Os
CLOUDINARY_URL=cloudinary://883413232552433:7a_SAJHrtaWCKHlqsd91CZVZ0Os@dpo25fsfu
STRIPE_API_KEY="pk_test_51PQLRfAN4i6vRLJ1L63qIHyGWCPnt5BwEnNMbBCEGeHXL2PNJmlQR5DT7w56UuocujqZcm7hP75uvTmGYzXA07AN00h1wcqeWf"
STRIPE_SECRET_KEY="sk_test_51PQLRfAN4i6vRLJ1Kwa8Zx9ZmX9KZAaXw79cj3QRmvTf7pUeSCYVExiUv87uWsHlBf4M3nP6nCiKjBzZTC239DZW00s1yA9PVU"


